.silent {
  &__wrapper {
    @include wrapper;

    &::before {
      @include circle(329px, $secondary, 0.5, 137px);

      content: "";
      position: absolute;
      left: -63px;
      top: 100px;
      z-index: -1;
    }

    &::after {
      @include circle(323px, $primary, 0.3, 79px);

      content: "";
      position: absolute;
      right: -44px;
      bottom: -155px;
      z-index: -1;
    }
  }

  &__head {
    max-width: 1000px;
  }

  &__title {
    margin-bottom: 24px;
  }

  &__text {
    margin-bottom: 4px;
    max-width: 840px;
  }

  &__row {
    display: grid;
    grid-template-columns: 1041fr 341fr;
    gap: 60px;
  }

  &__subtitle {
    margin: 30px 0;
    font-weight: 700;
    font-size: 20px;
  }

  &__content {
    display: grid;
    grid-template-columns: 465fr 551fr;
    gap: 24px;
  }

  &__img {
    flex-grow: 1;
    user-select: none;

    img {
      border-radius: 10px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &--before {
      position: absolute;
      left: 0;
      top: 0;
      clip-path: polygon(0 0, 50% 0, 50% 100%, 0% 100%);
      width: 100%;
      height: 100%;
    }
  }

  &__images {
    position: relative;
    display: flex;
    flex-direction: column;
  }

  &__drag {
    touch-action: none;

    &-line {
      position: absolute;
      left: 50%;
      top: 0;
      z-index: 2;
      display: flex;
      border-radius: 6px;
      width: 3px;
      height: 100%;
      background-color: $primary;
      transform: translateX(-50%);

      &::after {
        content: "";
        display: inline-block;
        flex-shrink: 0;
        margin-left: -10px;
        width: 20px;
        height: 100%;
      }
    }
  }

  &__arrow {
    position: absolute;
    top: 50%;
    border-radius: 50%;
    width: 46px;
    height: 46px;
    background: rgba($primary, 0.5);
    transform: translateY(-50%);
    transition: background-color $transition;

    i {
      background-size: 15px 25px;
    }

    @include hover {
      background-color: rgba($primary, 0.9);
    }
  }

  &__arrow--before {
    left: 35%;

    i {
      transform: rotate(-180deg);
    }
  }

  &__arrow--after {
    right: 35%;
  }

  &__promotion {
    .promotions-card {
      &__info {
        padding: 32px 12px 32px 32px;
      }

      &__img {
        padding-bottom: 105%;
      }

      &__badge {
        left: -33px;
        right: auto;
      }
    }
  }

  &__caption {
    position: absolute;
    top: 40px;
    padding: 8px 17px;
    font-weight: 700;
    background-color: $primary;
  }

  &__caption--before {
    left: 0;
    border-radius: 0 10px 10px 0;
  }

  &__caption--after {
    right: 0;
    border-radius: 10px 0 0 10px;
  }

  &__info {
    p {
      @include mb(18px);
    }
  }
}

@media screen and (max-width: $menu-breakpoint) {
  .silent {
    &__subtitle {
      margin: 20px 0;
      font-size: 18px;
    }

    &__promotion {
      padding-top: 50px;
    }

    &__row {
      grid-template-columns: 1fr 375px;
    }

    &__images {
      margin-bottom: 30px;
      max-width: 650px;
    }

    &__content {
      display: block;
    }
  }
}

@media screen and (max-width: 1024px) {
  .silent {
    &__wrapper {
      &::before,
      &::after {
        display: none;
      }
    }

    &__promotion .promotions-card__badge {
      left: -18px;
    }

    &__row {
      grid-template-columns: 2fr 1fr;
    }
  }
}

@media screen and (max-width: 768px) {
  .silent {
    &__arrow {
      width: 34px;
      height: 34px;

      i {
        background-size: 12px;
      }
    }

    &__subtitle {
      font-size: 16px;
    }

    &__promotion {
      .promotions-card__img {
        padding: 0;
      }

      .promotions-card__badge {
        left: auto;
        right: -18px;
      }
    }

    &__row {
      display: block;
    }
  }
}
