.works {
  &__wrapper {
    @include wrapper;

    &::after {
      @include circle(424px, $secondary, 0.5, 137px);

      content: "";
      position: absolute;
      right: -150px;
      bottom: -47px;
      z-index: -1;
    }
  }

  &__title {
    margin-bottom: 36px;
  }

  &__list {
    @include grid(2, 46px 160px);

    margin-bottom: 56px;
  }

  &__item {
    display: grid;
    grid-template-columns: 341fr 268fr;
    gap: 24px;
  }

  &__img {
    position: relative;
    overflow: hidden;
    padding-bottom: 77.42%;

    img {
      position: absolute;
      left: 0;
      top: 0;
      border-radius: 10px;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }

  &__name {
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 20px;
  }

  &__text {
    margin-bottom: 30px;
    color: #b6bfcb;
  }

  &__buttons {
    display: flex;
    align-items: center;
  }

  &__btn {
    margin-right: 25px;
  }
}

@media screen and (max-width: 1440px) {
  .works {
    &__wrapper::after {
      right: -100px;
      width: 300px;
      height: 300px;
    }

    &__list {
      gap: 40px 60px;
    }
  }
}

@media screen and (max-width: 1336px) {
  .works {
    &__btn {
      margin-right: auto;
    }

    &__list {
      gap: 40px;
    }

    &__name {
      font-size: 18px;
    }
  }
}

@media screen and (max-width: $menu-breakpoint) {
  .works {
    &__item {
      display: flex;
      flex-direction: column;
      gap: 0;
    }

    &__img {
      margin-bottom: 20px;
    }

    &__info {
      display: flex;
      flex-grow: 1;
      flex-direction: column;
    }

    &__buttons {
      margin-top: auto;
    }
  }
}

@media screen and (max-width: 768px) {
  .works {
    &__wrapper::after {
      right: -18px;
      bottom: 30px;
      width: 150px;
      height: 150px;
    }

    &__name {
      margin-bottom: 14px;
      font-size: 16px;
    }

    &__list {
      display: block;
      margin-bottom: 30px;
    }

    &__img {
      margin: 0;
    }

    &__text {
      margin-bottom: 15px;
    }

    &__btn {
      padding: 15px 30px;
    }

    &__item {
      @include mb(30px);

      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 20px;
    }
  }
}

@media screen and (max-width: 600px) {
  .works {
    &__buttons {
      flex-direction: column;
      align-items: flex-start;
    }

    &__btn {
      margin-right: 0;
      margin-bottom: 14px;
    }
  }
}

@media screen and (max-width: 470px) {
  .works {
    &__item {
      display: block;
    }

    &__buttons {
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    &__btn {
      margin-right: 12px;
      margin-bottom: 0;
    }

    &__img {
      margin-bottom: 16px;
    }
  }
}
